/*
 * Copyright (c) 2015 2016, Intel Corporation
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *   * Neither the name of Intel Corporation nor the names of its contributors
 *     may be used to endorse or promote products derived from this software
 *     without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// include the header
#include <common_types.h>
#include <windows.h>

// Define the version resource
#define VS_VERSION_INFO 1

#ifndef APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION __VERSION_MAJOR__,__VERSION_MINOR__,__VERSION_HOTFIX__,__VERSION_BUILDNUM__
	PRODUCTVERSION __VERSION_MAJOR__,__VERSION_MINOR__,__VERSION_HOTFIX__,__VERSION_BUILDNUM__
	FILEFLAGSMASK 0x3fL
#ifdef RELEASE
	FILEFLAGS 0x0L
#else
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", INTEL_COMPANY_NAME
			VALUE "FileDescription", "Intel CIM Framework Library"
			VALUE "FileVersion", VERSION_STR
			VALUE "InternalName", "libinvm-cim.dll"
			VALUE "LegalCopyright", INTEL_COPYRIGHT_STRING
			VALUE "OriginalFilename", "libinvm-cim.dll"
			VALUE "ProductName", "Intel CIM Framework"
			VALUE "ProductVersion", VERSION_STR
		END
	
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC
#endif    // !APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
