#include <windows.h>

// Define the version resource
#define VS_VERSION_INFO 1

#ifndef APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef RELEASE
	FILEFLAGS 0x0L
#else
	FILEFLAGS VS_FF_DEBUG
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Intel Corporation\0"
			VALUE "FileDescription", "CLI Framework\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "InternalName", "libinvm-cli.dll"
			VALUE "LegalCopyright", "Copyright© 2015 2016 Intel Corporation. All rights reserved\0"
			VALUE "OriginalFilename", "libinvm-cli.dll"
			VALUE "ProductName", "CLI Framework\0"
			VALUE "ProductVersion", "1.0.0.0\0"
		END
	
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC
#endif    // !APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
